<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Responsive Color Changing Section</h1>
    </header>

    <div class="content">
        <section id="color-section">
            <p>This section should change colour after clicking on following buttons</p>
        </section>

        <div class="buttons">
            <button class="color-button" id="blue">Blue</button>
            <button class="color-button" id="orange">Orange</button>
            <button class="color-button" id="green">Green</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Responsive Layout Example</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
