CREATE DATABASE vit_semester_results;

USE vit_semester_results;

CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    roll_no VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE subjects (
    subject_id INT AUTO_INCREMENT PRIMARY KEY,
    subject_name VARCHAR(100) NOT NULL
);

CREATE TABLE results (
    result_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    subject_id INT NOT NULL,
    mse_marks FLOAT NOT NULL,
    ese_marks FLOAT NOT NULL,
    total_marks FLOAT GENERATED ALWAYS AS ((mse_marks * 0.3) + (ese_marks * 0.7)) STORED,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE
);

-- Dummy Data
INSERT INTO students (name, roll_no) VALUES
('Alice Johnson', '20BCE1234'),
('Bob Smith', '20BCE5678'),
('Charlie Brown', '20BCE9101');

INSERT INTO subjects (subject_name) VALUES
('Mathematics'), ('Physics'), ('Computer Science'), ('English');

INSERT INTO results (student_id, subject_id, mse_marks, ese_marks) VALUES
(1, 1, 25, 65), -- Alice, Mathematics
(1, 2, 27, 60), -- Alice, Physics
(1, 3, 29, 70), -- Alice, Computer Science
(1, 4, 22, 55), -- Alice, English

(2, 1, 30, 80), -- Bob, Mathematics
(2, 2, 28, 75), -- Bob, Physics
(2, 3, 26, 65), -- Bob, Computer Science
(2, 4, 20, 50), -- Bob, English

(3, 1, 18, 55), -- Charlie, Mathematics
(3, 2, 25, 60), -- Charlie, Physics
(3, 3, 30, 75), -- Charlie, Computer Science
(3, 4, 28, 70); -- Charlie, English
